<?php 
for($c=1;$c<=10;$c++){ 
  if($c==8) continue; //條件成立，跳至下一次迴圈
  echo "$c<br>"; 
} 
?> 

<!-- 說明：迴圈執行至$c=8時，if運算式的條件成立（$c==8），接著執行if運算式的子句continue，continue的結果是跳至下一次的迴圈$c=9，所以迴圈繼續運行直到$c>10才停止。 -->